src/main/proto/image.proto

// Copyright 2015, gRPC Authors
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
import "common.proto";
option java_package = "net.intellij.plugins.sexyeditor.image";

// The image service definition.
service Image {

    // A server-to-client streaming RPC.
    //
    // Obtains images whose types are the given normal/poster/sexy/porn.  Results are
    // streamed rather than returned at once (e.g. in a response message with a
    // repeated field), as the lastUpdated maybe an very old time and contain a
    // huge number of images.
    rpc ListToprankImages (stream ToprankImageRequest) returns (stream ImageResponse) {
    }

    rpc Visit (VisitRequest) returns (VisitResponse) {}

    rpc FindImage (FindImageRequest) returns (FindImageResponse) {
    }
}

message ToprankImageRequest {
    repeated ImageType types = 1;
}


message VisitRequest {
    string url = 1;
}

message VisitResponse {
    Error error = 1;
}

message FindImageRequest {
    string uuid = 1;
}

message ImageResponse {
    string url = 1;
    string infoUrl = 2;
    string title = 3;
    string desc = 4;
    ImageType type = 5;
    int64 lastUpdated = 6;
    bool active = 7;
}

message FindImageResponse {
    Error error = 1;
    ImageResponse imageResponse = 2;
}

enum ImageType {
    NORMAL = 0;
    POSTER = 1;
    SEXY = 2;
    PORN = 3;
}
